NameVirtualHost localhost    

<VirtualHost *:80>
     ServerName localhost
     DocumentRoot "<chemin vers LingueeTech ici>/ihm/public"
     SetEnv APPLICATION_ENV "development"
	 SetEnv ZF2_PATH "<chemin vers LingueeTech ici>/ihm/vendor/ZF2"
     <Directory "<chemin vers LingueeTech ici>/ihm/public" >
         DirectoryIndex index.php
         AllowOverride All
         Order allow,deny
         Allow from all
     </Directory>
 </VirtualHost>